.container{
    width:100%;
    height:100%;
    color:pink;
    font-size: 20px;
    .linkContainer{
        height:10vh;
        width:100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .content{
        font-size: 30px;
        height:90vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}